<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domo.DI.Creation.ConstructorFactory" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\ConstructorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_parameters" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domo.DI.Creation.ConstructorFactoryParameter" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\ConstructorFactoryParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domo.DI.Creation.DelegateFactory" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\DelegateFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domo.DI.Creation.FactoryManager" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAIAABAAAAAAAAAAEAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\FactoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_factories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Domo.DI.Creation.IFactory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domo.DI.Creation.IFactoryManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Creation\IFactoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>