<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domo.DI.Activation.LazyActivator" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DI\Activation\LazyActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domo.DI.Activation.SingletonActivator" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Activation\SingletonActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domo.DI.Activation.ConstructorActivator" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAgAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DI\Activation\ConstructorActivator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domo.DI.Activation.TransientActivator" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Activation\TransientActivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domo.DI.Activation.IActivator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DI\Activation\IActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>